{
  "name": "hr-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,.vue --fix src",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "dayjs": "^1.11.13",
    "mapbox-gl": "^3.5.2",
    "pinia": "^2.3.1",
    "register-service-worker": "^1.7.2",
    "vue": "^3.5.19"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "eslint": "^9.34.0",
    "eslint-plugin-vue": "^9.33.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vite": "^5.4.19",
    "vue-tsc": "^2.2.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "packageManager": "pnpm@10.6.2+sha1.7f417eb782bab712a1a9bd0206887dcee502d03e"
}
